{
    "chat.promptFilesRecommendations": {
        "speckit.constitution": true,
        "speckit.specify": true,
        "speckit.plan": true,
        "speckit.tasks": true,
        "speckit.implement": true
    },
    "chat.tools.terminal.autoApprove": {
        ".specify/scripts/bash/": true,
        ".specify/scripts/powershell/": true,
        "/^cd \"/Users/jeroennijkamp/Documents/Shadcn Ui Redesign Project/Resources/prototype\" && npx vercel --prod$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}

